Reto10/Reto10/Reto10/Reto10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reto10.MainPage">

    <StackLayout Orientation="Vertical"
                 >

        <Label Text="Inscritos UFPS" 
        FontSize="30"
        HorizontalOptions="Center" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <Picker x:Name="year"
                        Title="Año"
                        Grid.Column="0"
                        Grid.Row="0"
                 >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>2003</x:String>
                        <x:String>2004</x:String>
                        <x:String>2005</x:String>
                        <x:String>2006</x:String>
                        <x:String>2007</x:String>
                        <x:String>2008</x:String>
                        <x:String>2009</x:String>
                        <x:String>2010</x:String>
                        <x:String>2011</x:String>
                        <x:String>2012</x:String>
                        <x:String>2013</x:String>
                        <x:String>2014</x:String>
                        <x:String>2015</x:String>
                        <x:String>2016</x:String>
                        <x:String>2018</x:String>
                        <x:String>2019</x:String>
                        <x:String>2020</x:String>

                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="periodo"
        Title="Semestre" Grid.Column="1"
                        Grid.Row="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button x:Name="BtnCallWS" Text="Submit" 
                    Clicked="BtnCallWS_Click" 
                    BackgroundColor="#71d349" 
                    TextColor="White" 
                    BorderRadius="20"
                    Grid.Column="2"
                    Grid.Row="0"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
       
        <Label  Text   = "Estrato 1:" Grid.Column="1" Grid.Row="0" />
        <Label  x:Name = "estrato1" Grid.Column="2" Grid.Row="0"/>

        <Label  Text= "Estrato 2:" Grid.Column="1" Grid.Row="1"/>
        <Label  x:Name = "estrato2" Grid.Column="2" Grid.Row="1"/>

        <Label  Text= "Estrato 3:" Grid.Column="1" Grid.Row="2"/>
        <Label  x:Name = "estrato3" Grid.Column="2" Grid.Row="2"/>

        <Label  Text= "Estrato 4:" Grid.Column="1" Grid.Row="3"/>
        <Label  x:Name = "estrato4" Grid.Column="2" Grid.Row="3"/>

        <Label  Text= "Estrato 5:" Grid.Column="1" Grid.Row="4"/>
        <Label  x:Name = "estrato5" Grid.Column="2" Grid.Row="4"/>

        <Label  Text= "Estrato 6:" Grid.Column="1" Grid.Row="5"/>
        <Label  x:Name = "estrato6" Grid.Column="2" Grid.Row="5"/>
        </Grid>

    </StackLayout>

</ContentPage>
